{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TwitchSłówka",
  "version": "0.1.9",
  "identifier": "com.daniel.words",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Słowka",
        "width": 1400,
        "height": 900
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "windows": {
      "wix": {
        "language": "pl-PL",
        "upgradeCode": "3645091c-9993-4e44-8975-f93509b5550a"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "windows": {
        "installMode": "passive"
      },
      "endpoints": [
        "https://github.com/Lampsio/Stream_Games/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMzMUMwNkI1MzIyQjAwMEQKUldRTkFDc3l0UVljTTRQQXhQWEY2MlhFTHhVeWNoS2d5MERwQ09uVDFOUXNEdnVnMmNoWWRxN2kK"
    }
  }
}